{
  "name": "saitoxu.github.io",
  "private": true,
  "scripts": {
    "watch": "node_modules/.bin/watchify js/index.js -t babelify -o js/bundle.js"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/saitoxu/saitoxu.github.io.git",
  "author": "Yosuke Saito <yosuke.saito1202@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "fetch-jsonp": "^1.1.3",
    "preact": "^8.1.0",
    "watchify": "^3.9.0"
  }
}
